
	<!DOCTYPE html>
	<html lang="en"> 
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="web_author" content="Cliffwater V3" />
	<meta name="viewport" content="initial-scale=1, user-scalable=0, width=device-width" />
	<link href="/i/cliffwater_favicon32.png" rel="Shortcut Icon" />
	<link href="/c/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/j/jmodule.js"></script>
	<script type="text/javascript" src="/j/jquery.3.4.1.js"></script>
	<link href="/c/fx3.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/j/fx31.js"></script>
	<script type="text/javascript" src="/j/script.js"></script>
	<script type="text/javascript" src="/j/css2.js"></script>
	<script type="text/javascript" src="/j/inView.js"></script>
	<script type="text/javascript" src="/j/ScrollMagic.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/data.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	</head>
	<body id="home">
	<center>
	<header>
		<div class="content">
			<a href="/" class="logo"></a>
			<div id="main-nav">
			<nav class="n1">
				<ul>
					<li class="on"><a href="/">CCLFX</a></li>
					<li><a class="btn-contact">Contact Us</a></li>
					<li><a class="btn-link" href="//cliffwater.com" target="_blank">CLIFFWATER.COM</a></li>
				</ul>
			</nav>
			<nav class="n2">
				<ul>
					<li class="on"><a data-id="overview">Overview</a></li>
					<li><a data-id="performance">Performance</a></li>
					<li><a data-id="portfolio">Portfolio Management</a></li>
					<li><a data-id="facts">Key Facts</a></li>
					<li><a data-id="literature">Literature</a></li>
					<li><a data-id="debt">Private Debt</a></li>
					<li><a data-id="invest">How to Invest</a></li>
				</ul>
			</nav>
			</div>
			<a id="btn-menu"><i></i><i></i><i></i></a>
		</div>
	</header>
	<div id="container">
	
	<section class="theater">
		<div class="content">
			<h1>CCLFX<br/><span>Cliffwater corporate lending fund</span></h1>
			<div><a data-id="performance" class="col">
				<h2>All-Weather <br/>Performance,</h2>
				<p>targeting consistent floating-rate income <br/>through all environments with low volatility</p>
			</a><a data-id="portfolio" class="col">
				<h2>Partnering with leading direct lending managers,</h2>
				<p>to offer institutional quality, <br/>diversification, and pricing</p>
			</a><a data-id="debt" class="col">
				<h2>Constructed by Cliffwater,</h2>
				<p>the authority on private debt and creator <br/>of the Cliffwater Direct Lending Index</p>
			</a></div>
		</div>
		<a class="btn-perf" data-id="performance">See our performance. We aren't afraid to talk about it.</a>
	</section>
	<section class="nav">
		<div class="content">
			<ul>
					<li class="on"><a data-id="overview">Overview</a></li>
					<li><a data-id="performance">Performance</a></li>
					<li><a data-id="portfolio">Portfolio Management</a></li>
					<li><a data-id="facts">Key Facts</a></li>
					<li><a data-id="literature">Literature</a></li>
					<li><a data-id="debt">Private Debt</a></li>
					<li><a data-id="invest">How to Invest</a></li>
			</ul>
		</div>
	</section>
	<section class="overview">
		<div class="content"><div class="col">
			<h2>Overview</h2>
		</div><div class="col">
			<h3>Cliffwater Corporate Lending Fund (CCLFX) provides all investors access to a private debt portfolio of institutional quality and diversification.</h3>
			<div class="boxes"><div>
				High Current Yield<sup>1</sup>
			</div><div>
				Attractive Fees<sup>2</sup>
			</div><div>
				High Risked-Adjusted Returns<sup>3</sup>
			</div><div>
				Enhanced Investor Liquidity<sup>4</sup>
			</div></div>
			<p>Cliffwater has been investing its large institutional client portfolios in private debt since 2006. In 2019, Cliffwater launched CCLFX as an opportunity to track the Cliffwater Direct Lending Index (CDLI) with an enhanced index-like product. Since its introduction in 2015, the CDLI has become the standard for the industry used by allocators and private debt managers alike.</p>	
			<h4>Key Portfolio Statistics<sup>5</sup></h4>
			<div class="stats"><div><div>
				7.8<span>%</span>
			</div><div>Net Current Yield</div></div><div><div>
				99<span>%</span>
			</div><div>Floating Rate Assets</div></div><div><div>
				90<span>%</span>
			</div><div>First Lien Loans</div></div><div><div>
				2000<span>+</span>
			</div><div>Underlying Credits</div></div><div><div>
				10<span>+</span>
			</div><div>Market Leading Investment Partners</div></div><div><div>
				$2<span>BN</span>
			</div><div>Total Portfolio Assets</div></div></div>
		</div></div>
	</section>
	
	<section class="performance">
		<div class="content"><div class="col">
			<h2>"All-weather" performance</h2>
			<a class="btn-download" download="All Weather Private Debt.pdf" href="/pdf/All Weather Private Debt.pdf" target="_blank">download our "All Weather" Performance whitepaper</a>
		</div><div class="col">
			<h4>Targeting consistent floating-rate income through all economic environments with low volatility.</h4>
			<p>Cliffwater views direct lending as an &lsquo;All-Weather&rsquo; asset class, capable of delivering positive returns across interest rate and economic environments, while also providing for low downside risk during periods of volatility.</p>
		</div></div>
		<div id="interactiveChart">
			<div class="content">
				<h3>Total returns since inception<sup>6</sup></h3>
				<div id="chart1"></div>
				<div id="table1">
					<div class="t-contain">
						<h5>Resilience during Market Dislocation (COVID-19)</h5>
						<table cellpadding="0" cellspacing="0" border="0">
						<thead><tr><th></td><th>Drawdown<sup>7</sup></th></tr></thead>
						<tbody>
							<tr><td>Cliffwater Corporate Lending Fund</td><td>-3.81%</td></tr>
							<tr><td>Investment Grade Bonds<sup>8</sup></td><td>-1.57%</td></tr>
							<tr><td>Liquid Loans<sup>9</sup></td><td>-23.67%</td></tr>
							<tr><td>High Yield Bonds<sup>10</sup></td><td>-22.90%</td></tr>
						</tbody>
						</table>
						<p>Similar resilience to investment grade bonds.</p>
					</div>
				</div>
				<div id="chart3"></div>
				<div id="table2">
					<div class="t-contain">
						<h5>Protection against rising interest rates</h5>
						<table cellpadding="0" cellspacing="0" border="0">
						<thead><tr><th></td><th>Return<sup>11</sup></th></tr></thead>
						<tbody>
							<tr><td>Cliffwater Corporate Lending Fund</td><td>9.55%</td></tr>
							<tr><td>Investment Grade Bonds<sup>8</sup></td><td>-2.86%</td></tr>
						</tbody>
						</table>
						<p>Minimal exposure to interest rates unlike investment grade bonds.</p>
					</div>
				</div>
				<div id="chart4"></div>
			</div>
		</div>
	</section>
	<section class="performance2">
		<div class="content"><div class="col">
			<div class="group">
			<h2>Performance</h2>
			<h3>Through April 2021</h3>
			</div>
		</div><div class="col">
			
		</div></div>
		<div class="content">
			<h3>Return Highlights</h3>
			<div class="c-contain"><div id="chart2"></div></div>
			<h3>Performance Through April 2021</h3>
			<div class="t-contain">
				<table cellspacing="0" cellpadding="0" border="0" class="t-perf">
					<thead>
						<tr>
							<th></th><th>Annualized return<sup>9</sup></th><th>Risk</th><th>Sharpe</th><th>Stock Beta<sup>10</sup></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span class="c1"></span><span class="n">Cliffwater Corporate Lending Fund</span></td>
							<td>8.29%</td>
							<td>2.71%</td>
							<td>2.70</td>
							<td>0.10</td>
						</tr>
						<tr>
							<td><span class="c2"></span><span class="n">Investment Grade Bonds<sup>8</sup></span></td>
							<td>4.26%</td>
							<td>3.75%</td>
							<td>0.90</td>
							<td>0.02</td>
						</tr>
						<tr>
							<td><span class="c3"></span><span class="n">Liquid Loans<sup>9</sup></span></td>
							<td>2.48%</td>
							<td>6.88%</td>
							<td>0.26</td>
							<td>0.29</td>
						</tr>
					</tbody>	
				</table>
			</div>
			<h3>Monthly Returns</h3>
			<div class="t-contain">
				<table cellspacing="0" cellpadding="0" border="0" class="t-monthly">
					<thead>
						<tr>
							<th></th><th>Jan</th><th>Feb</th><th>Mar</th><th>Apr</th><th>May</th><th>Jun</th><th>Jul</th><th>Aug</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dec</th><th>Year</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2019</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>0.40%</td>
							<td>0.21%</td>
							<td>0.50%</td>
							<td>0.10%</td>
							<td>1.00%</td>
							<td>0.71%</td>
							<td>n/a</td>
						</tr>
						<tr>
							<td>2020</td>
							<td>0.49%</td>
							<td>0.10%</td>
							<td>-2.15%</td>
							<td>0.90%</td>
							<td>1.89%</td>
							<td>1.09%</td>
							<td>0.78%</td>
							<td>1.26%</td>
							<td>0.78%</td>
							<td>0.58%</td>
							<td>1.95%</td>
							<td>0.78%</td>
							<td>8.72%</td>
						</tr>
						<tr>
							<td>2021</td>
							<td>1.17%</td>
							<td>0.77%</td>
							<td>0.86%</td>
							<td>1.04%</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>3.88%<sup>*</sup></td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="disclaimer"><sup>*</sup>Performance value represents year-to-date.</p>
			<a class="btn">Export Data</a>
		</div>
	</section>
	
	<section class="portfolio">
		<div class="content"><div class="col">
			<h2>Portfolio Management</h2>
		</div><div class="col">
			<p>Cliffwater assembled CCLFX&rsquo;s team of Investment Partners, the most admired and successful lenders in the private debt market. This allows CCLFX to access exclusive loan opportunities and bring institutional quality, diversification, and pricing to individual investor portfolios.</p>
		</div></div>
		<div class="content"><div>
			<img src="/i/cliffwater-logo_color.svg" />
		</div><div>
			<h5>10</h5>
			<p>Private Debt <br/>Professionals</p>
		</div><div>
			<h5>$14<span>BN</span></h5>
			<p>Total Private <br/>Debt Assets</p>
		</div><div>
			<h5>2006</h5>
			<p>Year Cliffwater Began <br/>Investing in Private Debt</p>
		</div></div>
		<div class="content">
			<h4>Selected Private Debt Investment Partners</h4>
			<div class="flips"><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/antares-capital.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Antares Capital</h5>
					<p><strong>75</strong> Private Debt Investment Professionals</p>
					<p><strong>$30.2<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>1996</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/audax.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Audax</h5>
					<p><strong>15</strong> Private Debt Investment Professionals</p>
					<p><strong>$15<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2007</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/barings.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Barings</h5>
					<p><strong>75</strong> Private Debt Investment Professionals</p>
					<p><strong>$56.5<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2012</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/blackrock.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>BlackRock</h5>
					<p><strong>51</strong> Private Debt Investment Professionals</p>
					<p><strong>$19.1<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2000</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/comvest.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Comvest</h5>
					<p><strong>24</strong> Private Debt Investment Professionals</p>
					<p><strong>$2.7<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2009</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/crescent.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Crescent</h5>
					<p><strong>16</strong> Private Debt Investment Professionals</p>
					<p><strong>$7.3<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2013</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/crestline.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Crestline</h5>
					<p><strong>64</strong> Private Debt Investment Professionals</p>
					<p><strong>$16.1<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2014</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/golub.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Golub Capital</h5>
					<p><strong>130</strong> Private Debt Investment Professionals</p>
					<p><strong>$32.1<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2004</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/hps.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>HPS</h5>
					<p><strong>25</strong> Private Debt Investment Professionals</p>
					<p><strong>$61.7<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2010</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/owl-rock.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Owl Rock Capital Partners</h5>
					<p><strong>53</strong> Private Debt Investment Professionals</p>
					<p><strong>$17.2<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2016</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/twin-brook.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Twin Brook Capital Partners</h5>
					<p><strong>50</strong> Private Debt Investment Professionals</p>
					<p><strong>$7<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2014</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div><div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="/i/varagon.jpg" />
		    </div>
		    <div class="flip-card-back">
					<h5>Varagon</h5>
					<p><strong>38</strong> Private Debt Investment Professionals</p>
					<p><strong>$13.3<span>BN</span></strong> Total Private Debt Assets</p>
					<p><strong>2014</strong> Investing Private Debt Since</p>
		    </div>
		  </div>
		</div></div>
		</div>
	</section>
	
	<section class="facts">
		<div class="content">
			<h2>Key Facts</h2>
			<table cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr><td>Symbol / Ticker</td><td>CCFLX</td></tr>
			<tr><td>Structure</td><td>Closed-End Management Investment Company &ndash; Interval Fund (1940 Act-Registered)</td></tr>
			<tr><td>Minimum Investment</td><td>$10,000,000 (firm level)</td></tr>
			<tr><td>NAV Frequency</td><td>Daily</td></tr>
			<tr><td>Subscriptions</td><td>Daily</td></tr>
			<tr><td>Liquidity</td><td>Quarterly, no less than 5% of fund shares outstanding<sup>10</sup></td></tr>
			<tr><td>Distributions</td><td>Quarterly<sup>11</sup></td></tr>
			<tr><td>Tax Reporting</td><td>1099-NAV</td></tr>
			<tr><td>Expenses</td><td>Total Fees & Expenses (excluding borrowing costs): 1.79%<sup>12</sup></td></tr>
			<tr><td>Net Assets</td><td>$1.33 billion</td></tr>
			</tbody>
			</table>
		</div>
	</section>
	
	<section class="literature">
		<div class="content">
			<h2>Literature</h2>
			<div class="boxes"><a class="btn-contact locked" >
				Brochure
			</a><a class="btn-contact locked" >
				Presentation
			</a><a target="_blank" href="/pdf/cclfProspectus.pdf" download="cclfProspectus.pdf">
				Prospectus
			</a><a target="_blank" href="/pdf/cclfSAI.pdf" download="cclfSAI.pdf">
				Statement <br/>of Additional Information
			</a><a >
				Repurchase & <br/>Distribution Calendar
			</a><a >
				Account Application
			</a><a target="_blank" href="/pdf/cclfAR.pdf" download="cclfAR.pdf">
				Annual Report
			</a><a target="_blank" href="/pdf/cclfSAR.pdf" download="cclfSAR.pdf">
				Semi-Annual Report
			</a><a target="_blank" href="/pdf/Rule19a-1Notice.pdf" download="Rule19a-1Notice.pdf">
				19(a) Notice
			</a></div>
		</div>
	</section>
	
	<section class="debt">
		<div class="content"><div class="col">
			<h2>The Authority on private <br/>debt</h2>
		</div><div class="col">
			<h3>Private debt is a popular asset class. <br/>We were there first.</h3>
		</div></div>
		<div class="content">
			<div class="timeline"><div>
			 <h4>2006-2011</h4>
			 <h5>We weighted our institutional client portfolios towards private debt long before it was popular.</h5>
			 <p>This may have intimidated other fiduciaries. We have the Courage to be Right.</p>
			 <label><span>2006</span>Initial Private Debt Investment</label>
			 <label><span>2011</span>Initial Direct Lending Investment</label>
			 <div class="l-line"></div>
			 <div class="icon"></div>
			 <div class="b-line"></div>
			 <div class="circle"></div>
			 <div class="t-line"></div>
			</div><div>
				<h4>2015</h4>
				<h5>We developed the first and only index that tracks performance of private middle market loans, the largest segment of the private credit market.</h5>
				<p>The Cliffwater Direct Lending Index &ndash; CDLI</p>
				<label>CDLI Index<br/>CLI-S Index<br/>CWBDC Index</label>
				<div class="l-line"></div>
			 	<div class="icon"></div>
			 	<div class="b-line"></div>
			 	<div class="t-line"></div>
			</div><div>
				<h4>2017</h4>
				<h5>We authored the first published article on private debt.</h5>
				<p>"The Investment Opportunity in U.S. Middle Market Direct Lending"</p>
				<div class="l-line"></div>
			 	<div class="icon"></div>
			 	<div class="b-line"></div>
			 	<label><img src="/i/img_journal.jpg"/></label>
			 	<div class="r-s-c"></div>
			 	<div class="t-line"></div>
			</div><div>
				<h4>2018</h4>
				<h5>We are recognized industry-wide for our authority and expertise in private credit.</h5>
				<img src="/i/img_privatedebtinvestor.jpg"/>
				<div class="icon"></div>
				<div class="l-s-c"></div>
				<div class="l-line"></div>
				<div class="b-line"></div>
			</div><div>
				<h4>2019</h4>
				<h5>We wrote the seminal book on private credit.</h5>
				<img src="/i/img_privatedebt.jpg"/>
				<div class="l-line"></div>
				<div class="icon"></div>
				<div class="b-line"></div>
			</div><div>
				<h5>We brought the first and only one-stop direct lending fund to the individual investor.</h5>
				<img src="/i/img_CCLF.jpg"/>
				<div class="l-line"></div>
				<div class="circle"></div>
				<div class="b-line"></div>
				<div class="arrow"></div>
			</div></div>
			<h3>We have a seasoned, formidable private credit team that is held accountable for its recommendations and decisions.</h3>
			<p>Performs extensive, detailed research. Manages our proprietary databases covering:</p>
			<div class="stats"><div><div>
				7,000<span>+</span>
			</div><div>U.S. Middle <br/>Market Loands</div></div><div><div>
				1600<span>+</span>
			</div><div>Private Debt <br/>Funds</div></div><div><div>
				800<span>+</span>
			</div><div>Private Debt <br/>Managers</div></div></div>
			<div class="downloads"><a download="PrivateFundFeesforDirectLendingMarch2021.pdf" href="/pdf/PrivateFundFeesforDirectLendingMarch2021.pdf" target="_blank">
				<span>04/2021</span>Investment Fees for Direct Lending
			</a><a href="/pdf/The Valuation of Middle Market Loans.pdf" download="The Valuation of Middle Market Loans.pdf" target="_blank">
				<span>04/2021</span>The Valuation of Middle Market Loans
			</a><a href="/pdf/US Direct Lending, Comparative Performance Through the Financial Crisis.pdf" download="US Direct Lending, Comparative Performance Through the Financial Crisis.pdf" target="_blank">
				<span>04/2021</span>US Direct Lending, Comparative Performance Through the Financial Crisis
			</a></div>
			<center>
				<a href="https://www.cliffwaterdirectlendingindex.com/" target="_blank" class="btn">Explore Cliffwater CDLI Index</a>
				<a href="https://www.cliffwater.com/Research" target="_blank" class="btn">View All Private Debt Research</a>
			</center>
		</div>
	</section>
	
	<section class="invest">
		<div class="content"><div class="col">
			<h2>How to Invest in CCLFX</h2>
		</div><div class="col">
			<p>Unlike most private asset funds, the Cliffwater Corporate Lending Fund does not require paperwork or have investor qualification standards. Rather, RIAs and institutional investors can purchase fund shares on a daily basis, using the ticker symbol <strong>CCLFX</strong>.</p>
			<p>We do want to know our RIA and institutional investors (all of them) so please <a class="link-contact">contact us</a> if you are interested in investing in CCLFX.</p> 
			<h4>Get in touch. Connect with us to learn more.</h4>
			<a class="btn-contact">Contact Us</a>
		</div></div>
	</section>
	
	<section class="footnotes">
		<div class="content">
			<p><sup>1</sup>	7.8%, as of May 15, 2021, net of fees & expenses.</p>
			<p><sup>2</sup> Approximately 1.73% on NAV. Excludes fees and interest payments on borrowed funds of 0.56%. See disclosures section. Past performance is not indicative of future results.</p>
			<p><sup>3</sup> Since inception, 8.3% return (2.7% standard deviation).</p>
			<p><sup>4</sup> Quarterly distributions of interest income. Quarterly repurchases of investor capital subject to limitation of 5% of fund shares. If the value of the shares tendered for repurchase exceeds the value the fund intended to repurchase, the fund may determine to repurchase less than the full number of shares tendered.</p>
			<p><sup>5</sup> Information as of May 15, 2021. Where applicable, represents direct and underlying loan exposure.</p>
			<p><sup>6</sup> CCLFX's inception date is June 5, 2019.</p>
			<p><sup>7</sup> Represents cumulative returns from February 21, 2020 to March 23, 2020, during which the market (as measured by the Russell 3000 Index) experienced its maximum drawdown during this period of market dislocation.</p> 
			<p><sup>8</sup> "Investment Grade Bonds" is represented by the iShares Core U.S. Aggregate Bond Exchange-Traded Fund (NYSE ARCA: AGG) (the &ldquo;Fund&rdquo;). The Fund seeks to track the investment results of the Bloomberg Barclays US Aggregate Bond Index (the &ldquo;Index&rdquo;), which covers the total U.S. investment grade-bond market. The Index represents securities that are SEC-registered, taxable, and dollar denominated. The Index covers the U.S. investment grade fixed rate bond market, with index components for government and corporate securities, mortgage pass-through securities, and asset-backed securities. It may include securities with different types of guarantees as compared to those held by CCLFX.</p>
			<p><sup>9</sup> "Liquid Loans" is represented by the Invesco Senior Loan Exchange-Traded Fund (NYSE ARCA: BKLN) (the &ldquo;Fund&rdquo;). The Fund is based on the S&P/LSTA U.S. Leveraged Loan 100 Index (the &ldquo;Index&rdquo;), which is designed to reflect the performance of the largest loan facilities in the leveraged loan market. The Fund will normally invest at least 80 of its total assets in the component securities that comprise the Index. The Index is designed to track the market-weighted performance of the largest institutional leveraged loans based on market weightings, spreads and interest payments. The Fund does not purchase all the securities in the Index; instead, the Fund utilizes a "sampling&rdquo; methodology to seek to achieve its investment objective. The Fund and the Index are rebalanced and reconstituted bi-annually, in June and December.</p>
			<p><sup>10</sup> "High Yield Bonds" is represented by the SPDR&reg; Bloomberg Barclays High Yield Bond Exchange-Traded Fund (NYSE ARCA: JNK) (the &ldquo;Fund&rdquo;). The Fund seeks to provide investment results that, before fees and expenses, correspond generally to the price and yield performance of the Bloomberg Barclays High Yield Very Liquid Index (the &ldquo;Index&rdquo;). The Index is a component of the Bloomberg Barclays US Corporate High Yield Index that is designed to track a more liquid component of the USD-denominated, high yield, fixed-rate corporate bond market. The Bloomberg Barclays US Corporate High Yield Index measures the USD denominated, high yield, fixed-rate corporate bond market. Securities are classified as high yield if the middle rating of Moody&rsquo;s, Fitch and S&P is Ba1/BB+/BB+/ or below.</p>
			<p><sup>11</sup> For the period of July 31, 2020 to April 30, 2021.</p>
			<p><sup>12</sup> Since June 5, 2019 (CCLFX's inception date).</p>
			<p><sup>13</sup> Stock Beta is measured to the MSCI World Index.</p>
			<p><sup>14</sup> The fund may determine to repurchase less than the full number of shares tendered.  In such event, shareholders will have their shares repurchased on a pro rata basis, and tendering shareholders will not have all of their tendered shares repurchased by the fund.</p>
			<p><sup>15</sup> Distributions cannot be assured, and the amount of each distribution is likely to vary.</p>
			<p><sup>16</sup> Fees shown exclude fees and interest payments on borrowed funds of 0.56%. See disclosure section. Past performance is not indicative of future results.</p>
			<p><sup>17</sup> In 2017, The Journal of Alternative Investments peer reviewed and published &ldquo;The Investment Opportunity in U.S. Middle Market Direct Lending&rdquo;, by Stephen Nesbitt.</p>
			<p><sup>18</sup> In 2018, Private Debt Investor named Stephen Nesbitt one of the 30 Most Influential People in Private Debt.</p>
			<p><sup>19</sup> In 2019, Wiley published Private Debt: Opportunities in Corporate Direct Lending, by Stephen Nesbitt.</p>
			<br/>
			<p>Note the following:</p>
			<ul>
				<li>Please see the disclosure section regarding the Cliffwater Direct Lending Index.</li>
				<li>The performance data shown in this report represents net returns for CCLFX, past performance does not guarantee future results. It is net of all fees. Current performance may be lower or higher than the performance quoted.</li>
			</ul>
		</div>
	</section>
	
	</div>
	<footer>
		<section class="s1">
			<div class="content">
				<a href="/" class="logo"></a>
				<nav>
					<ul>
						<li><a href="/">CCLFX</a></li>
						<li><a class="btn-contact">Contact Us</a></li>
						<li><a class="btn-link" href="//cliffwater.com" target="_blank">CLIFFWATER.COM</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<section class="s2">
			<div class="content">
				<p>Copyright &copy; Cliffwater. All rights reserved. &nbsp; <a  href="tnc.html"
					target="_blank">Privacy Policy</a> <span> &nbsp;|&nbsp; </span> <a  href="tnc.html"
					target="_blank">Terms of Service</a> <span> &nbsp;|&nbsp; </span> <a  href="tnc.html"
					target="_blank">Disclosure</a></p>
			</div>
		</section>
	</footer>
	<div id="shade"></div>
	<div id="contact">
		<a class="btn-close"></a>
		<div class="content">
			<h2>Contact Us</h2>
			<form>
				<input type="text" value="" name="fname" fx="{'field':{'width':'calc(33% - 10px)','label':'First Name<sup>*</sup>','required':'First Name is required.'}}"/>
				<input type="text" value="" name="lname" fx="{'field':{'width':'calc(33% - 10px)','label':'Last Name<sup>*</sup>','required':'Last Name is required.'}}"/>
				<input type="text" value="" name="email" fx="{'field':{'width':'calc(33% - 10px)','label':'Email<sup>*</sup>','required':'Email address is required.'}}"/>
				<input type="text" value="" name="company" fx="{'field':{'width':'calc(50% - 10px)','label':'Company<sup>*</sup>','required':'Company name is required.'}}"/>
				<input type="text" value="" name="website" fx="{'field':{'width':'calc(50% - 10px)','label':'Website'}}"/>
				<textarea name="message" fx="{'field':{'label':'Message<sup>*</sup>','required':'Message is required'}}"></textarea>
				<input type="button" value="Send"/>
			</form>
		</div>
	</div>
	<div id="login">
		<a class="btn-close"></a>
		<div class="content">
			<p>Access to this resource is limited to existing Cliffwater clients and qualified prospects for our Funds.</p>
			<h2>Cliffwater Login</h2>
			<form>
				<input type="text" value="" name="email" fx="{'field':{'label':'Email<sup>*</sup>','required':'Email address is required'}}"/>
				<input type="password" value="" name="password" fx="{'field':{'label':'Password<sup>*</sup>','required':'Password is required'}}"/>
				<p><a class="btn-forgot">Forgot Password?</a></p>
				<p>By clicking "Login", I accept <a href="#">Terms of Use</a></p>
				<input type="button" value="Login"/>
				<p>If you are an RIA, institutional investor, or other prospect for our Funds, please <a class="btn-contact">contact us</a> to gain access.</p>
			</form>
		</div>
	</div>
	</center>
	</body>
	</html>
	